{
  "name": "task-manager-lebedev",
  "version": "0.1.0",
  "description": "simple task manager",
  "main": "dist/bin/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "9"
  },
  "scripts": {
    "babel": "babel",
    "babel-node": "babel-node",
    "test": "jest",
    "eslint": "eslint",
    "dev": "NODE_ENV=development webpack-dev-server --progress --open",
    "build": "NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exces-s/project-lvl4-s287.git"
  },
  "author": "Artem Lebedev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exces-s/project-lvl4-s287/issues"
  },
  "homepage": "https://github.com/exces-s/project-lvl4-s287#readme",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "gulp": "^3.9.1",
    "koa": "^2.5.2",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.1.0",
    "lodash": "^4.17.10",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "rollbar": "^2.4.4",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "jest": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.2",
    "supertest": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  }
}
